<DOCTYPE html>
<html>
    <head>
          <meta charset="utf-8">
          <title>WitcherCraft</title>
        </head>
        <body>
            
          <h1>WitcherCraft</h>
          <p>................</p>
            <p>Data Premiery:(..)</p>
            <p>Paczka Zasobow:(...)</p>
            <p>Paczka Zasobow2:(...)</p>
            <p>Paczka Modow:(...)</p>
           
          <img src="https://static.planetminecraft.com/files/resource_media/screenshot/1627/2016-07-08_09310310324884.png" /> 
  </body>
  </html>
